{
  "guid": "h3vr.tnhtweaker.hue_cha_minh",
  "version": "2.0.0",
  "require": "0.4.3",
  "dependencies": {
      "h3vr.tnhtweaker.deli": "1.7.9"
  },
  "name": "Hue Cha Minh",
  "description": "A TnH character utilizing weaponry and equipment from the Indochina/Vietnam Conflicts!",
  "source_url": "https://github.com/RUSPY6/Hue-Cha-Minh",
  "authors": [ 
    "DootyEnjoyer6" 
  ],
  "assets": {
    "patcher": {},
    "setup": {
      "HueChaMinh/Sosigs/*sosig*.json": "h3vr.tnhtweaker.deli:sosig",
      "HueChaMinh/VaultFiles/*vault*.json": "h3vr.tnhtweaker.deli:vault_file",
      "HueChaMinh/": "h3vr.tnhtweaker.deli:character"
    },
    "runtime": {}
  }
}
